<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".view.ui.welcome_screen.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/white"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/roboto_light"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/titleName"
            android:adjustViewBounds="true"
            android:src="@drawable/splash_logo" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/syncBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                app:icon="@drawable/ic_baseline_sync_24"
                android:layout_marginEnd="@dimen/_5sdp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetLeft="0dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Sync"
                app:cornerRadius="@dimen/_7sdp"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="@dimen/_77sdp"
            android:layout_height="@dimen/_77sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#F7F8F8"
            app:cardCornerRadius="@dimen/_39sdp"
            app:cardElevation="@dimen/_1sdp"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/profileCard"
            android:orientation="vertical">


            <TextView
                android:id="@+id/welcomeMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Win at work today !"
                android:textSize="@dimen/_13sdp"
                android:textColor="#5E3DFD"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <!--        first row layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_123sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/outletLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_outlet_recruitment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Outlet Recruitment"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/merchandisingLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_product_merchandising" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Product\nMerchandising"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/productOrderLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_pricing_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Product\nOrdering"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--        second row layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_123sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/posmLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_52sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_posm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:text="POSM\nTracking &amp;\nDeployment"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/competingTrackingLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_competition_tracking" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Competition\nTracking"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/productFreshnessLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_product_freshness" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Products\nFreshness"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--        third row layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_123sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/outOfStockLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_out_of_stock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Out-of-Stock\nTracking"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/planogramLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_planogram" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Planogram\nChecks"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/priceCheckLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_pricing_check" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Pricing\nChecks"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--        fourth row layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_123sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/storeDetailingLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_store_detailing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/roboto_light"
                                android:text="Store\nDetailing"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>