<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_text_box">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/_10sdp"
            android:text="1.Prod.Compliance"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

        <Spinner
            android:id="@+id/brandSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toRightOf="@id/checkbox"
            android:paddingStart="@dimen/_10sdp"
            android:theme="@style/SCBSwitch" />
        <com.haohao.switchbutton.SwitchButton
            android:id="@+id/switchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:theme="@style/SCBSwitch" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp" />

    </RelativeLayout>

</LinearLayout>